<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>مبادرة نورني </title>
    <link rel="icon" href="./assets/img/nawrni_logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>


<style>
    .ssec {
        background: linear-gradient(45deg, #2980b9, #6dd5fa);
        overflow: hidden;
        color: #ffffff;
        padding: 100px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 697px;

    }

    @media (max-width: 768px) {

        .ssec {
            height: 930px;

        }
    }

    .infp h4 {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    }

    .infp button {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 20px;
        background: linear-gradient(45deg, #3498db, #2980b9);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 2px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
        margin-left: auto;
        margin-right: auto;
        display: block;
        transition: all 0.5s ease-in-out;
    }

    .infp button:hover {
        box-shadow: none;
        font-size: 2.3rem;
    }


    /* تنسيق السكشن الثاني*/

    .hh21 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .card {
        text-align: center;
        margin-bottom: 50px;
        padding: 20px;
        background-color: #f5f5f5;
        color: #212121;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
        transition: all 0.5s ease-in-out;
    }


    .card:hover {
        box-shadow: none;
    }

    .card button {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: #424242;
        color: #ffffff;
        border-radius: 3px;
        transition: all 0.2s ease-in-out;
    }

    .card button:hover {
        font-size: 1.2rem;
    }


    .hh22 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .hhur1 {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px rgb(78, 83, 80);

    }

    .card2 {
        text-align: center;
        margin-bottom: 50px;
        padding: 20px;
        background-color: #e8f0fe;
        color: #1e3a8a;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
        transition: all 0.5s ease-in-out;
    }


    .card2:hover {
        font-size: 1.2rem;
    }

    .hh23 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .card2 p {
        font-size: larger;
    }

    .card2 button {
        background-color: #1e3a8a;
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        transition: background-color 0.3s ease;
    }

    .card2 button:hover {
        background-color: #16337a;
    }











    .hh22 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .hhur1 {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px rgb(78, 83, 80);

    }

    .card3 {
        text-align: center;
        margin-bottom: 50px;
        padding: 20px;
        background: linear-gradient(145deg, #1e3a8a, #2575fc);
        color: #ffffff;
        ;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
        transition: all 0.5s ease-in-out;
    }


    .card3:hover {
        font-size: 1.2rem;
    }

    .hh23 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .card3 p {
        font-size: larger;
    }

    .card3 button {
        background-color: #ffffff;
        color: #1e3a8a;
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        transition: background-color 0.3s ease;
    }

    .card3 button:hover {
        background-color: #f0f0f0;
    }











    .hh22 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .hhur1 {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px rgb(78, 83, 80);

    }

    .card4 {
        text-align: center;
        margin-bottom: 50px;
        padding: 20px;
        background: linear-gradient(145deg, #1e3a8a, #5c4d9d);
        color: #ffffff;
        ;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
        transition: all 0.5s ease-in-out;
    }


    .card4:hover {
        font-size: 1.2rem;
    }

    .hh24 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .card4 p {
        font-size: larger;
    }

    .card4 button {
        background-color: #bfdbfe;
        color: #1e3a8a;
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        transition: background-color 0.3s ease;
    }

    .card4 button:hover {
        background-color: #77aae6;
    }


    /* نموذج التواصل */


    .sezcv{
        background: linear-gradient(135deg, #1e3a8a, #7e22ce);

    }

    form {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 20px;
        
    }

    form input{
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        font-size: 1rem;
        background-color: #f9fafb;
        border: 1px solid #cbd5e1;
    }

    form input:focus{
        outline: none;
  border-color: #8b5cf6; 
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3); 
    }

    form textarea{
        width: 100%;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    background-color: #f9fafb;
        border: 1px solid #cbd5e1;
    }

    form textarea:focus{
        outline: none;
  border-color: #8b5cf6; 
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3); 
    }

    form button{
        width: 20%;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    background-color: #8b5cf6;
    color:white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    transition: all 0.4s ease-in-out;
    }

    form button:hover{
        background-color: #7c3aed;
    }
</style>



<body>
    <div class="ssec">
        <div class="infp">
            <h4>جديد نورني</h4>
            <button><a href="#seexz" style="text-decoration: none; color:white;">انقر وتعرف</a></button>

        </div>




    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h5 class="hh21" id="seexz">ملخصات | دوسيات | دورات</h5>

                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <h5 class="card-title">ملخصات 📝</h5>
                        <p class="card-description">اكتشف الملخصات التي تساعدك على دراسة موادك بسهولة وسرعة.</p>
                        <button><a href="./summaries.html" target="_blank" style="text-decoration:none; color:white;">زيارة القسم</a></button>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <h5 class="card-title">دوسيات 📚</h5>
                        <p class="card-description">دوسيات متكاملة تحتوي على أهم المواضيع والنقاط لتسهيل عملية التعلم.
                        </p>
                        <button>زيارة القسم</button>

                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <h5 class="card-title">دورات⚡</h5>
                        <p class="card-description">دورات تعليمية شاملة تقدم لك المهارات والمعرفة بشكل تدريجي ومتقدم.
                        </p>
                        <button>زيارة القسم</button>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h5 class="hh22">ملخصات الجامعة اللي تحل <span style="color: #2980b9;">الموضوع</span> 😎</h5>
                    <hr class="hhur1">

                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="card2">
                        <h6 class="hh23"> الزبدة كلها هون 📄</h6>
                        <p>لمّينا لك كل الشروحات والملخصات، جاهزين يسهّلوا عليك قبل الامتحان… بلا وجعة راس</p>
                        <button><a href="./summaries.html" target="_blank" style="text-decoration: none; color:white;">زُر قسم الملخصات</a></button>
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h5 class="hh22"> دوسيات المواد الجامعية جاهزة<span style="color: #1e3a8a;"> للتنزيل</span> 📑</h5>
                    <hr class="hhur1">

                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="card3">
                        <h6 class="hh23"> دوسياتك كلها معنا 📄</h6>
                        <p>كل دوسية مادة متوفرة بصيغة PDF جاهزة للدراسة 📝</p>
                        <button><a href="#" style="text-decoration: none; color:#1e3a8a;">زُر قسم الدوسيات</a></button>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h5 class="hh22"> دوراتنا <span style="color: #1e3a8a;"> المميزة</span>💡</h5>
                    <hr class="hhur1">

                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="card4">
                        <h6 class="hh24">قريباً جداً 😎</h6>
                        <p>
                            قريبًا رح نطلق دوراتنا المميزة عبر الموقع – استعد لتجربة تعليمية راقية تطور مهاراتك على أعلى
                            مستوى
                        </p>
                        <!-- <button ><a href="#" style="text-decoration: none; color:#1e3a8a;">استكشف</a></button> -->
                        <button class="btn button" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">استكشف</button>

                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
                            tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">دوراتنا قريبا جداً</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>قريبًا رح نطلق قسم خاص بالدورات على الموقع، بحيث تقدر تستمتع بدوراتنا المميزة وتبدأ
                                    رحلتك التعليمية بإذن الله</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sezcv">
        
        <form>
            <h5 style="text-align: center; color:#f9fafb; margin-top: 40px; margin-bottom: 40px; font-size: 1.4rem;">اعطينا ملاحظتك 👀</h5>
            <label style="color: #f9fafb;">الاسم الثلاثي</label>
            <input type="text" placeholder="الاسم الثلاثي">
            <label style="color: #f9fafb;">البريد الالكتروني</label>
            <input type="text" placeholder="البريد الالكتروني">
            <textarea placeholder="ملاحظتك"></textarea>

            <button>أرسل</button>

        </form>
    </section>
   






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>